<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="./grid.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="main">
        <!-- start header -->
        <div class=" header">
            <div class="grid wide">
                <div class="row topbar__header">
                    <div class="topbar__icon-left">
                        <div class="wrap-logo">
                            <img src="./img/lego.svg" class="logo-header" alt="">
                        </div>
                       <div class="title__header">
                           <a class="title-normal" href="">shop</a>
                           <a class="title-normal" href="">discover</a>
                           <a class="title-normal" href="">help</a>
                           <a href="" class="border-new">get creattive</a>
                       </div>
                    </div>
                    <div class="header__icon">
                        <a class="icon  border-icon-new" href="">
                            <i class="fas fa-search"></i>
                        </a>
                        <a class="icon icon-normal" href="">
                            <i class="fa-solid fa-heart"></i>
                        </a>
                        <a class="icon icon-normal" href="">
                            <i class="fa-solid fa-bag-shopping"></i>
                            <span>(0) </span>
                        </a>
                    </div>
                    
                    <!-- moile nav -->

                    <label for="nav-mobile-input" class="nav__bars-btn">
                        <i class="fa-solid fa-bars"></i>

                        <input type="checkbox" hidden id="nav-mobile-input" class="nav__input" name="">

                        <label for="nav-mobile-input" class="nav__overlay"></label>
                        
                            <div class="nav__mobile">
                                <div class="nav__mobile-menu">
                                    <div class="nav__mobile-menu-link">
                                        <h1>MENU</h1>                                                    </div>
                                        <div class="nav__mobil-icon">
                                            <i class="fas fa-times"></i>
                                        </div>
                                    </div>
                        
                                <div class="nav__play-zone">
                                    <button class="nav__play-zone-btn">
                                        PLAY ZONE
                                    </button>
                                </div>
                        
                                <div class="nav__mobile-link-text">
                                    <a href="" class="nav__mobile-link-new">get creattive</a>
                                    <a class="nav__mobile-link" href="">
                                        shop
                                        <i class="fa-solid fa-chevron-right"></i>
                                    </a>
                                    <a class="nav__mobile-link" href="">
                                        discover
                                        <i class="fa-solid fa-chevron-right"></i>
                                    </a>
                                    <a class="nav__mobile-link" href="">
                                        help
                                        <i class="fa-solid fa-chevron-right"></i>
                                    </a>
                                    <a class="nav__mobile-link" href="">account</a>
                                    <a class="nav__mobile-link" href="">VIP</a>
                                    <a class="nav__mobile-link" href="">my wishtlist</a>
                                    <a class="nav__mobile-link" href="">my bag
                                        <span>(0)</span>
                                    </a>
                                    <a class="nav__mobile-link" href="">
                                        <i class="fa-solid fa-location-dot"></i>
                                        vietnam
                                    </a>
                                </div>
                            </div>
                    </label>
        
                    <!-- moile nav -->
                </div>
                
            </div>
        </div>
        <!-- end header-->

        <!-- start body  -->
        <div class="body">
            <div class="grid wide">
                <div class="row">
                    <div class="body-img">
                        <img src="./img/img.webp" alt="">

                        <div class="titile-body">
                            <h2>Match day magic</h2>
                            <span>Buil the new lrgo Santiago Stadium, home of real</span>
                        </div>

                        <button class="button-img">
                            shop now
                            <i class="fas fa-chevron-right"></i>
                        </button>
                    </div>
                </div>
                <div class="row new-lego">
                    <div class="intro-img">
                        <img src="./img/lgeo1.webp" alt="">
                        <div class="intro-img-title">
                            <span>new</span>
                        </div>
                    </div>
                    <div class="intro-img">
                        <img src="./img/brick.webp" alt="">
                        <div class="intro-img-title">
                            <span>exclusive</span>
                        </div>
                    </div>
                    <div class="intro-img">
                        <img src="./img/gifft.webp" alt="">
                        <div class="intro-img-title">
                            <span>offers</span>
                        </div>
                    </div>
                    <div class="intro-img">
                        <img src="./img/cup.webp" alt="">
                        <div class="intro-img-title">
                            <span>best seller</span>
                        </div>
                    </div>
                    <div class="intro-img">
                        <img src="./img/ship.webp" alt="">
                        <div class="intro-img-title">
                            <span>set creativity free</span>
                        </div>
                    </div>
                    <div class="intro-img">
                        <img src="./img/batman.webp" alt="">
                        <div class="intro-img-title">
                            <span>batman<sup>tm</sup></span>
                        </div>
                    </div>
                    <div class="intro-img">
                        <img src="./img/harry potter.webp" alt="">
                        <div class="intro-img-title">
                            <span>harry potter<sup>tm</sup></span>
                        </div>
                    </div>
                    <div class="intro-img">
                        <img src="./img/vip.webp" alt="">
                        <div class="intro-img-title">
                            <span>vip</span>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <!-- end body -->

        <!-- start home1 -->
        <section class="home1">
           <div class="grid wide">
               <div class="row">
                   <div class="home1-title">
                       <h1>recommended for you</h1>
                   </div>
                </div>
                <div class="row">
                    <div class="home1-product">

                        <div class="product-wrap">
                            <div class="product">
                                <div class="home1-top">
                                   <i class="far fa-heart"></i>
                                   add to wish list
                                </div>
                                <div class="wrap-product">
                                    <div class="home1-img">
                                        <img src="./img/vespa.webp" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="home1-product-intro">
                                <h1>LEGO<sup>R</sup> vespa 125</h1>
                            </div>
                            <div class="home1-product-start">
                                <img src="./img/start.svg" alt="">
                                <img src="./img/start.svg" alt="">
                                <img src="./img/start.svg" alt="">
                                <img src="./img/start.svg" alt="">
                                <img src="./img/halfStar.svg" alt="">
                            </div>
    
                            <div class="home1-product-price">
                                <span>$29.99</span>
                            </div>
                            <div class="button-wrap">
                                <button class="button-home1">
                                    add to cart
                                </button>
                            </div>
                        </div>

                        <div class="product-wrap">
                            <div class="product">
                                <div class="home1-top">
                                   <i class="far fa-heart"></i>
                                   add to wish list
                                </div>
                                <div class="wrap-product">
                                    <div class="home1-img">
                                        <img src="./img/vespa.webp" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="home1-product-intro">
                                <h1>LEGO<sup>R</sup> vespa 125</h1>
                            </div>
                            <div class="home1-product-start">
                                <img src="./img/start.svg" alt="">
                                <img src="./img/start.svg" alt="">
                                <img src="./img/start.svg" alt="">
                                <img src="./img/start.svg" alt="">
                                <img src="./img/halfStar.svg" alt="">
                            </div>
    
                            <div class="home1-product-price">
                                <span>$29.99</span>
                            </div>
                            <div class="button-wrap">
                                <button class="button-home1">
                                    add to cart
                                </button>
                            </div>
                        </div>
                        <div class="product-wrap">
                            <div class="product">
                                <div class="home1-top">
                                   <i class="far fa-heart"></i>
                                   add to wish list
                                </div>
                                <div class="wrap-product">
                                    <div class="home1-img">
                                        <img src="./img/vespa.webp" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="home1-product-intro">
                                <h1>LEGO<sup>R</sup> vespa 125</h1>
                            </div>
                            <div class="home1-product-start">
                                <img src="./img/start.svg" alt="">
                                <img src="./img/start.svg" alt="">
                                <img src="./img/start.svg" alt="">
                                <img src="./img/start.svg" alt="">
                                <img src="./img/halfStar.svg" alt="">
                            </div>
    
                            <div class="home1-product-price">
                                <span>$29.99</span>
                            </div>
                            <div class="button-wrap">
                                <button class="button-home1">
                                    add to cart
                                </button>
                            </div>
                        </div>
                        <div class="product-wrap">
                            <div class="product">
                                <div class="home1-top">
                                   <i class="far fa-heart"></i>
                                   add to wish list
                                </div>
                                <div class="wrap-product">
                                    <div class="home1-img">
                                        <img src="./img/vespa.webp" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="home1-product-intro">
                                <h1>LEGO<sup>R</sup> vespa 125</h1>
                            </div>
                            <div class="home1-product-start">
                                <img src="./img/start.svg" alt="">
                                <img src="./img/start.svg" alt="">
                                <img src="./img/start.svg" alt="">
                                <img src="./img/start.svg" alt="">
                                <img src="./img/halfStar.svg" alt="">
                            </div>
    
                            <div class="home1-product-price">
                                <span>$29.99</span>
                            </div>
                            <div class="button-wrap">
                                <button class="button-home1">
                                    add to cart
                                </button>
                            </div>
                        </div>
                        <div class="product-wrap">
                            <div class="product">
                                <div class="home1-top">
                                   <i class="far fa-heart"></i>
                                   add to wish list
                                </div>
                                <div class="wrap-product">
                                    <div class="home1-img">
                                        <img src="./img/vespa.webp" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="home1-product-intro">
                                <h1>LEGO<sup>R</sup> vespa 125</h1>
                            </div>
                            <div class="home1-product-start">
                                <img src="./img/start.svg" alt="">
                                <img src="./img/start.svg" alt="">
                                <img src="./img/start.svg" alt="">
                                <img src="./img/start.svg" alt="">
                                <img src="./img/halfStar.svg" alt="">
                            </div>
    
                            <div class="home1-product-price">
                                <span>$29.99</span>
                            </div>
                            <div class="button-wrap">
                                <button class="button-home1">
                                    add to cart
                                </button>
                            </div>
                        </div>
                        <div class="product-wrap">
                            <div class="product">
                                <div class="home1-top">
                                   <i class="far fa-heart"></i>
                                   add to wish list
                                </div>
                                <div class="wrap-product">
                                    <div class="home1-img">
                                        <img src="./img/vespa.webp" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="home1-product-intro">
                                <h1>LEGO<sup>R</sup> vespa 125</h1>
                            </div>
                            <div class="home1-product-start">
                                <img src="./img/start.svg" alt="">
                                <img src="./img/start.svg" alt="">
                                <img src="./img/start.svg" alt="">
                                <img src="./img/start.svg" alt="">
                                <img src="./img/halfStar.svg" alt="">
                            </div>
    
                            <div class="home1-product-price">
                                <span>$29.99</span>
                            </div>
                            <div class="button-wrap">
                                <button class="button-home1">
                                    add to cart
                                </button>
                            </div>
                        </div>

                       

                    </div>

                </div>
           </div>
        </section>
        <!-- end home1 -->

        <!-- start home 1 -->
        <section class="home1">
            <div class="grid wide">
                <div class="row">
                    <div class="home1-title">
                        <h1>Spotlight on</h1>
                    </div>
                 </div>
                 <div class="row">
                    <div class="home2-product">
                        <div class="spotlight-img">
                            <div class="spolight-wrap">
                                <img src="./img/rabit.webp" alt="">
                                <div class="text-home2">
                                    <h2>One gift always stands out</h2>
                                    <span>Easter is on its way! Discover great gifts for every basket.</span>
                                    <h3>
                                        Shop now
                                        <i class="fa-solid fa-chevron-right"></i>
                                    </h3>
                                </div>

                            </div>
                            <div class="spolight-wrap">
                                <img src="./img/baby.webp" alt="">
                                <div class="text-home2">
                                    <h2>LEGO® BrickHeadz™ Spice Girls</h2>
                                    <span>Bring the supergroup to life with the ultimate collectible.</span>
                                    <h3>
                                        Shop now
                                        <i class="fa-solid fa-chevron-right"></i>
                                    </h3>
                                </div>
                            </div>
                        </div>
                    </div>
                 </div>
                </div>
                <div class="gift-lego">
                    <div class="wrap-gift-lego">
                        <img src="./img/40530-JaneGoodall-202203-Home-Hero-Short-Large.webp" alt="">
                        <div class="gift-lego-content">
                            <span class="gift-lego-content-text">
                                jane Goodall gift with lego<sup>R</sup> purchase over <br>$120*
                            </span> <br>
                            <button class="button-gift">
                                shop now
                                <i class="fa-solid fa-chevron-right"></i>
                            </button>
                        </div>
                    </div>
                </div>
         </section>
        <!-- end home 1 -->

        <!-- trending now -->
        <section class="home1">
           <div class="grid wide">
               <div class="row">
                   <div class="home1-title">
                       <h1>trending now</h1>
                   </div>
                </div>
                <div class="row">
                    <div class="feature-layout">
                        <div class="feature-item">
                            <div class="feature-item-img">
                                <img src="./img/ninjago.webp" alt="">
                            </div>
                        </div>
                        <div class="feature-item">
                            <div class="feature-item-img">
                                <img src="./img/barbie.webp" alt="">
                            </div>
                        </div>
                        <div class="feature-item">
                            <div class="feature-item-img">
                                <img src="./img/Block-Standard.webp" alt="">
                            </div>
                        </div>
                    </div>
                </div>
           </div>
        </section>
        <!-- trending now -->


        <!-- footer -->
        <section class="footer">
            <div class="grid wide">
                <div class="row wrap-lego-footer-x">
                    <div class="wrap-lego-ins">
                        <div class="wrap-logo-footer">
                            <img src="./img/lego.svg" class="logo-header-footer" alt="">
                        </div>
    
                        <button class="lego-loc">
                            <i class="fas fa-map-marker-alt"></i>
                            United States
                        </button>
    
                        <div class="lego-gift-card">
                            <li class="lego-inf-footer">
                                <a href="">
                                    gift card
                                </a>
                            </li>  
                            <li class="lego-inf-footer">
                                <a href="">
                                    gift card
                                </a>
                            </li> 
                            <li class="lego-inf-footer">
                                <a href="">
                                    gift card
                                </a>
                            </li> 
                        </div>
                    </div>
                    <div class="row wrap-lego-footer-y">
                        <div class="lego-gift-card">
                            <li class="lego-inf-footer">
                                  <a href="">
                                    About Us
                                  </a>
                              </li> 
                            <li class="lego-inf-footer">
                                  <a href="">
                                    About the LEGO Group
                                  </a>
                              </li> 
                            <li class="lego-inf-footer">
                                  <a href="">
                                    LEGO® News
                                  </a>
                              </li> 
                            <li class="lego-inf-footer">
                                  <a href="">
                                    Sustainability
                                  </a>
                              </li> 
                            <li class="lego-inf-footer">
                                  <a href="">
                                    Supply Chain Transparency Statement
                                  </a>
                              </li> 
                            <li class="lego-inf-footer">
                                  <a href="">
                                    LEGO Product Certification
                                  </a>
                              </li> 
                            <li class="lego-inf-footer">
                                  <a href="">
                                    LEGO Jobs
                                  </a>
                              </li> 
                        </div>
                    </div>
                    <div class="row wrap-lego-footer-y">
                        <div class="lego-gift-card">
                            <li class="lego-inf-footer">
                                <a href="">
                                    gift card
                                </a>
                            </li> 
                            <li class="lego-inf-footer">
                                <a href="">
                                    gift card
                                </a>
                            </li> 
                            <li class="lego-inf-footer">
                                <a href="">
                                    gift card
                                </a>
                            </li> 
                            <li class="lego-inf-footer">
                                <a href="">
                                    Supply Chain Transparency Statement
                                </a>
                            </li> 
                            <li class="lego-inf-footer">
                                <a href="">
                                    gift card
                                </a>
                            </li> 
                            <li class="lego-inf-footer">
                                <a href="">
                                    gift card
                                </a>
                            </li> 
                        </div>
                    </div>
                    <div class="row wrap-lego-footer-y">
                        <div class="lego-gift-card">
                            <li class="lego-inf-footer">
                                <a href="">
                                    gift card
                                </a>
                            </li> 
                            <li class="lego-inf-footer">
                                <a href="">
                                    gift card
                                </a>
                            </li> 
                            <li class="lego-inf-footer">
                                <a href="">
                                    gift card
                                </a>
                            </li> 
                            <li class="lego-inf-footer">
                                <a href="">
                                    Supply Chain Transparency Statement
                                </a>
                            </li> 
                            <li class="lego-inf-footer">
                                <a href="">
                                    gift card
                                </a>
                            </li> 
                            <li class="lego-inf-footer">
                                <a href="">
                                    gift card
                                </a>
                            </li> 

                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- footer -->


    </div>
</body>
</html>